<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
    <style>
        *{box-sizing: border-box}
        .container{width: 300px; overflow: hidden; margin: 50px auto 0 auto;}
        .container span{width: 100%; display: block; text-align: center; color: #ffffff;
        font-family: sans-serif; font-size: 25px; background: blue}
        .container .box{float: left; width: 100px; height: 100px; border: 1px solid #000000;
        transition: all .25s ease-in-out; font-family: sans-serif; font-size: 85px;
        text-align: center; line-height: 100px; cursor: pointer}
        .container .box:hover{background: rgba(10,10,10,0.5);color: #ffffff}
        button{background: #26C281; color: #ffffff; font-weight: bold; border: 1px solid yellow;
        cursor: pointer; width: 200px; height: 40px; font-size: 22px;  display: block; margin: 10px auto}
    </style>
</head>
<body>
<div class="container" id="main">
    <span id="turn">Play</span>
    <div class="box" id="box1" onmousedown="play(this);" onmouseup="getWinner();"></div>
    <div class="box" id="box2" onmousedown="play(this);" onmouseup="getWinner();"></div>
    <div class="box" id="box3" onmousedown="play(this);" onmouseup="getWinner();"></div>
    <div class="box" id="box4" onmousedown="play(this);" onmouseup="getWinner();"></div>
    <div class="box" id="box5" onmousedown="play(this);" onmouseup="getWinner();"></div>
    <div class="box" id="box6" onmousedown="play(this);" onmouseup="getWinner();"></div>
    <div class="box" id="box7" onmousedown="play(this);" onmouseup="getWinner();"></div>
    <div class="box" id="box8" onmousedown="play(this);" onmouseup="getWinner();"></div>
    <div class="box" id="box9" onmousedown="play(this);" onmouseup="getWinner();"></div>
</div>
<button id="reset" onclick="resetBoard();">Play Again</button>
<script src="script.js"></script>
</body>
</html>